<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Personal Page</title>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <img src="../images/download.jpg" alt="My Photo">
        </td>
        <td>
          <h1>Andrew Kurt Doria</h1>
          <h3><em>Solutions Consultant</em> of Finastra </h2>
          <p> Technical professional with a demonstrated history of working in the financial services software industry. Exposures mainly focused on onsite/offshore financial software implementation,
            extended development - Java, reporting, systems integration, and technical support</p>
          <p>This is my <st>bio</st></p>
        </td>
      </tr>
    </table>
    <hr size="3">
    <h2>Experience</h2>
    <table>
      <thead>
        <th>Year</th>
        <th>Title</th>
      </thead>
      <tbody>
        <tr>
          <td>JUN 2022 - Current </td>
          <td>Senior Solutions Consultant</td>
        </tr>
        <tr>
          <td>OCT 2020 - JUN 2022</td>
          <td>Senior Technical Engineer</td>
        </tr>
        <tr>
          <td>NOV 2015 - JUN 2017</td>
          <td>Technical Consultant</td>
        </tr>
      </tbody>
    </table>
    <h2>Skills</h2>

    <table border="1">
      <!-- First row -->
      <tr>
        <td>
          <table>
            <tr>
              <td>Soft Skills</td>
              <td>*****</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>Hard Skills</td>
              <td>***</td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- Second row -->
      <tr>
        <td>
          <table>
            <tr>
              <td>Implementation</td>
              <td>***</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>Integration</td>
              <td>**</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br>
    <br>
    <table border="1">
      <tr>
        <td>
          <table>
            <tr>
              <td>Web Development</td>
              <td>**</td>
            </tr>
            <tr>
              <td>iOS Development</td>
              <td>*</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>Implementation</td>
              <td>*****</td>
            </tr>
            <tr>
              <td>Integration</td>
              <td>********</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <hr size="3">
    <a href="contactme.html">Contact Me</a>

  </body>
</html>
